
<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-KM3GKXT');</script>
  <!-- End Google Tag Manager -->
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>TII-EuroRacing - About</title>


  <meta property="og:title" content="" />
  <meta property="og:description" content="" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="" />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="630" />
  <meta property="og:image" content="https://www.tiieuroracing.com/TII-OG.jpg" />
  <meta property="og:site_name" content="" />

  <meta property="fb:app_id" content="" />
  <meta name="twitter:card" content="">
  <meta name="twitter:site" content="">



<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="android-chrome-192x192.png">
<link rel="icon" type="image/png" sizes="16x16" href="android-chrome-192x192.png">
<link rel="manifest" href="site.webmanifest">
<link rel="mask-icon" href="safari-pinned-tab.svg" color="#1674bb">
<meta name="msapplication-TileColor" content="#1674bb">
<meta name="theme-color" content="#ffffff">

<script nomodule>window.MSInputMethodContext && document.documentMode && document.write('<script src="npm/ie11-custom-properties@4,npm/element-qsa-scope@1"><\/script><script crossorigin="anonymous" src="https://polyfill.io/v3/polyfill.min.js?features=default%2CNumber.parseInt%2CNumber.parseFloat%2CArray.prototype.find%2CArray.prototype.includes"><\/script>');</script>
<!-- <link rel="stylesheet" href="/css/bootstrap-ie11.min.css" media="all and (-ms-high-contrast: active), (-ms-high-contrast: none)"> -->

<link href="assets/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.plyr.io/3.6.12/plyr.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.8.0/swiper-bundle.css">

<link rel="stylesheet" href="assets/css/style.css?v=1.3">

</head>

<body  class="home-page">
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KM3GKXT"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
    <div id="preloader">
        <div id="percent">1%</div>
        <div id="bar">
            <div id="barconfrm"></div>
        </div>

    </div>



<div id="app">
<div class="appWrapper">

    <header class="header">
        <nav class="navbar navbar-expand-lg navbar-light ">
          <div class="container-fluid">
              <div class="logo-box">
                  <div class="logo-img"><a href="index.html"><img src="./assets/images/brand-name.svg"></a></div>
              </div>
              <div class="tii-nav-desktop">
                <ul>
                    <li class="first-child"><a href="index.html">Home</a></li>
                    <li><a href="about.html">About us</a></li>
                    <li><a href="media.html">Media</a></li>
                    <li><a href="schedule.html">Schedule</a></li>
                    <li><a href="collaboration.html">Collaborations</a></li>
                      <li><a href="contact.html">Contact us</a></li>
                </ul>
              </div>
          </div>
        </nav>
    </header>

    <!-- mobile burger menu -->
    <div class="ca-mobile-menu">
        <div class="hamburger" id="hamburger-1">
          <span class="line"></span>
          <span class="line"></span>
          <span class="line"></span>
        </div>
    </div>

    <div class="main-wrap">
        <section class="inner-banner" >
            <div class="container">
                <div class="hm-banner-content inner-banner-content">
                    <div class="inner-banner-item">
                        <div class="innerBannerImage" style="background-image: url(assets/images/about-banner01.jpg);">
                        </div>
                        <div class="innerBannerImage-bg-color">
                            <div class="innerBannerImage-overlay"></div>
                        </div>
                        <div class="inner-banner-text">
                            <div class="inner-banner-title">
                                <!-- <h6 class="transtionOne">About</h6> -->
                                <h2 class="transtionTwo">TII and <br/> Autonomous <br/> Racing</h2>
                            </div>
                            <div class="inner-banner-desc">
                                <div class="col-12 col-md-6">
                                    <div class="banner-image transtionSix"><img src="./assets/images/about-img01.jpg"></div>
                                </div>
                               <div class="col-12 col-md-6">
                                    <div class="banner-desc ">
                                        <p class="transtionSeven">Today, our Autonomous Robotics Research Center (ARRC) is advancing the future of robotics and autonomy. Helping to build hybrid systems and environments that integrate biological and artificial systems, we operate across the entire value chain – from fundamental research to prototyping, technology demonstration and IP realization. Our goal is to develop autonomous systems that can operate in all environments to solve important human challenges.</p>
                                    </div>
                               </div>
                            </div>
                        </div>


                    </div> <!-- slide item closed-->
                </div>
            </div>
        </section> <!-- About banner closed here -->

        <section class="about-challenge" >
            <div class="container">
                <div class="about-challenge-content d-flex">
                    <div class="col-12 col-md-5">
                        <h3 class="fadeInTop">Indy Autonomous <br/>Challenge (IAC)</h3>
                        <p class="fadeInTop">On October 23, 2021, history was made when 9 teams from 21 universities competed at world-renowned Indianapolis Motor Speedway (IMS) for the US$1.5 million prize. TII-EuroRacing Team was one of the leading contenders of the event, sponsored by Cisco and organized by Energy Systems Network (ESN), creditably notching up record speeds of 227 kph at the end of the primary race, despite a bug in the system that saw it miss the opportunity to win the big prize at IAC. Regardless, the event was a steppingstone for TII and ARRC – marking our foray into the world of developing the software that propels autonomous racecars.</p>

                    </div>
                    <div class="col-12 col-md-7">
                        <div class="about-challenge-img-wrap">
                            <div class="bluredBgOrange"></div>
                            <div class="bluredBgPurple"></div>
                            <div class="about-challenge-imgOne"><img src="./assets/images/about-img02.jpg"></div>
                            <div class="about-challenge-imgTwo"><img src="./assets/images/about-img03.jpg"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section> <!-- About banner closed here -->

        <section class="about-gallery bg-gray" >
            <div class="container-fluid p-0">
                <div class="about-gallery-wrap">
                    <div class="container">
                        <div class="title">
                            <h3 class="fadeInTop">TII-EuroRacing Team and the Autonomous <br/>Challenge @CES2022 </h3>
                        </div>
                    </div>
                    <div class="abt-galley-swiper-wrap">
                        <div class="row abt-galley-swiper-navWrap">
                            <div class="container d-flex flex-wrap">
                                <div class=" d-flex col-nav">
                                    <div class="slide-nav-default aboutSwiper-button-prev fadeInTop"><div class="slidePrev"></div></div>
                                    <div class="slide-nav-default aboutSwiper-button-next fadeInTop"><div class="slideNext"></div></div>
                                </div>
                                <div class="col-12 col-md-8 col-text">
                                    <p class="fadeInTop">Following its exciting debut into autonomous racing, the next outing to join CES 2022, billed as the world’s most influential tech event in the world, was almost an irresistible one for TII and ARRC that participated in and sponsored this mega event. </p>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="abt-swiper-slide">
                                <div class="about-swiper-slide swiper">
                                    <div class="swiper-wrapper">
                                        <!-- Slides -->
                                        <div class="swiper-slide fadeInTop">
                                            <div class="swiper-image"><img src="./assets/images/abt-gallery-img01.jpg"></div>
                                        </div> <!-- slide item closed -->
                                        <div class="swiper-slide fadeInTop">
                                            <div class="swiper-image"><img src="./assets/images/abt-gallery-img05.jpg"></div>
                                        </div> <!-- slide item closed -->
                                        <div class="swiper-slide fadeInTop">
                                            <div class="swiper-image"><img src="./assets/images/abt-gallery-img02.jpg"></div>
                                        </div> <!-- slide item closed -->
                                        <div class="swiper-slide fadeInTop">
                                            <div class="swiper-image"><img src="./assets/images/abt-gallery-img12.jpg"></div>
                                        </div> <!-- slide item closed -->
                                        <div class="swiper-slide fadeInTop">
                                            <div class="swiper-image"><img src="./assets/images/abt-gallery-img03.jpg"></div>
                                        </div> <!-- slide item closed -->
                                        <div class="swiper-slide fadeInTop">
                                            <div class="swiper-image"><img src="./assets/images/abt-gallery-img07.jpg"></div>
                                        </div> <!-- slide item closed -->
                                        <div class="swiper-slide fadeInTop">
                                            <div class="swiper-image"><img src="./assets/images/abt-gallery-img06.jpg"></div>
                                        </div> <!-- slide item closed -->
                                        <div class="swiper-slide fadeInTop">
                                            <div class="swiper-image"><img src="./assets/images/abt-gallery-img09.jpg"></div>
                                        </div> <!-- slide item closed -->
                                        <div class="swiper-slide fadeInTop">
                                            <div class="swiper-image"><img src="./assets/images/abt-gallery-img04.jpg"></div>
                                        </div> <!-- slide item closed -->
                                        <div class="swiper-slide fadeInTop">
                                            <div class="swiper-image"><img src="./assets/images/abt-gallery-img08.jpg"></div>
                                        </div> <!-- slide item closed -->
                                        <div class="swiper-slide fadeInTop">
                                            <div class="swiper-image"><img src="./assets/images/abt-gallery-img10.jpg"></div>
                                        </div> <!-- slide item closed -->

                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="container">
                                <div class="abt-swiper-btm-content">
                                    <div class="col-12  ">
                                        <p>One of the core focus areas for IAC 2021 was to also highlight the safety and sustainability of autonomous racing to the world. The Challenge was committed to advancing technology that can fast track the commercialization of fully autonomous vehicles and deployments of advanced driver-assistance systems (ADAS). In addition to improving safety and performance, such innovations are set to revolutionize commercial and racing


                                        vehicle efficiency. IAC also focused on increasing public awareness for AVs and enhancing their uptake.
                                        </p>
                                        <p>As a sponsor of TII-EuroRacing Team, a team from TII’s ARRC worked alongside the autonomous racecar team over several months in assembling the cutting-edge vehicle that ran the race – all the while obtaining the relevant knowledge and skills to champion robotics racing.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="abt-megaEventBox-main">
                            <div class="abt-megaEventBox-wrap">
                                <div class="container-fluid">
                                    <div class="d-flex">
                                        <div class="col-12 col-md-7 mega-copy">
                                            <div class="mega-event-text mx-w-large">
                                                <h3>Dr Najwa Aaraj</h3>
                                                <p class=""><strong>Chief Researcher, Cryptograhy Research Center,</strong></p>
                                                <p><strong>Acting Chief Researcher, Autonomous Robotics Research Center </strong></p>
                                                <p class=""> "We are gaining considerable insights through championing and participating in prestigious autonomous racing events such as the Autonomous Challenge @CES and previously in the Indy Autonomous Challenge. The fluid, complex environment of the world’s fastest racetracks serves as the most advanced and extreme testbeds for robotics and autonomous vehicles, and they will help accelerate our rate of innovation as we develop and prototype some of the most advanced algorithms and systems for autonomous vehicle software."</p>
                                            </div>
                                        </div>
                                        <div class="col-12 col-md-5">
                                            <div class="megaEvent-img-box" style="background-image: url(assets/images/Dr-Najwa-sqr01.jpg);"></div>
                                        </div>

                                    </div>
                                </div>
                            </div> <!-- item closed -->

                            <div class="abt-megaEventBox-wrap">
                                <div class="container-fluid">
                                    <div class="d-flex">
                                        <div class="col-12 col-md-5">
                                            <div class="megaEvent-img-box" style="background-image: url(assets/images/person01.jpg);"></div>
                                        </div>
                                        <div class="col-12 col-md-7 mega-copy first-child">
                                            <div class="mega-event-text">
                                                <h3>Dr Marko Bertogna</h3>
                                                <p class=""><strong>Full Professor, University of Modena and Regio Emilia and on the Board of Advisors of ARRC, TII</strong></p>
                                                <p class="">
                                                    As a full professor and CEO of the HiPeRT Lab at the university, his main research interests are in High-Performance Real-Time systems, especially based on multi- and many-core devices, autonomous driving, and industrial automation systems. Credited with first bringing together TII-EuroRacing Team in its earliest avatar, he holds a PhD in Computer Sciences from the Scuola Superiore Sant’Anna of Pisa. He has authored more than 100 papers and received 10 Best Paper Awards in first level international conferences and journals.
                                                </p>
                                                <p class="">While it is drivers such as Lewis Hamilton and Max Verstappen that get the attention in F1, it is the programmers who are the superstars of autonomous racing.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div> <!-- item closed -->




                        </div>
                    </div>
                </div>
            </div>
        </section> <!-- About gallery closed here -->

        <section class="team-section bg-gray" >
            <div class="container-fluid">
                <div class="row">
                    <div class="container">
                        <div class="title-block">
                            <div class="title-text "></div>
                        </div>
                    </div>
                </div>
                <!-- <div class="row">
                    <div class="team-author-wrap mt-5">
                        <ul class="list-members">
                            <li class="member">
                                <div class="member-image" style="background-image: url(assets/images/Dr-Najwa-sqr.jpg);">
                                </div>
                                <div class="member-info">
                                  <h3>Dr Najwa Aaraj</h3>
                                  <p>Chief Researcher</p>
                                  <p>
                                    "We are gaining considerable insights through championing and participating in prestigious autonomous racing events such as the Autonomous Challenge @CES and previously in the Indy Autonomous Challenge. The fluid, complex environment of the world’s fastest racetracks serves as the most advanced and extreme testbeds for robotics and autonomous vehicles, and they will help accelerate our rate of innovation as we develop and prototype some of the most advanced algorithms and systems for autonomous vehicle software."
                                  </p>
                                </div>
                              </li>
                        </ul>
                    </div>

                </div> -->
                <div class="row" id="meetTeam">
                    <div class="container">
                        <div class="d-flex team-sec-navigation">
                            <div class="d-flex col-nav">
                                <div class="slide-nav-default team-button-prev "><div class="slidePrev"></div></div>
                                <div class="slide-nav-default team-button-next "><div class="slideNext"></div></div>
                            </div>
                            <div class="col-md-8">
                                <h4 class="">Meet the Team</h4>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">

                    <div class="team-swiper-slide">
                        <div class="team-swiper-init swiper">
                            <div class="swiper-wrapper">
                                <!-- Slides -->
                                <div class="swiper-slide ">
                                    <div class="team-swiper-content">
                                        <div class="swiper-image"><img src="./assets/images/Danilo.png"></div>
                                        <div class="person-name">Danilo Caporale</div>
                                        <div class="person-position">Team Principal</div>
                                        <div class="team-icon">
                                            <a data-bs-toggle="modal" data-bs-target="#person2" href=""></a>
                                        </div>
                                    </div>
                                </div> <!-- slide item closed -->
                                <div class="swiper-slide ">
                                    <div class="team-swiper-content">
                                        <div class="swiper-image"><img src="./assets/images/Ayoub-Raji.png"></div>
                                        <div class="person-name">Ayoub Raji</div>
                                        <div class="person-position">Team leader</div>
                                        <div class="team-icon">
                                            <a data-bs-toggle="modal" data-bs-target="#person3" href=""></a>
                                        </div>                                    </div>
                                </div> <!-- slide item closed -->

                                <div class="swiper-slide ">
                                    <div class="team-swiper-content">
                                        <div class="swiper-image"><img src="./assets/images/Francesco-Gatti.png"></div>
                                        <div class="person-name">Francesco Gatti</div>
                                        <div class="person-position">Perception leader</div>
                                        <div class="team-icon">
                                            <a data-bs-toggle="modal" data-bs-target="#person4" href=""></a>
                                        </div>
                                    </div>
                                </div> <!-- slide item closed -->
                                <div class="swiper-slide ">
                                    <div class="team-swiper-content">
                                        <div class="swiper-image"><img src="./assets/images/Micaela-Verucchi.png"></div>
                                        <div class="person-name">Micaela Verucchi</div>
                                        <div class="person-position">Perception engineer</div>
                                        <div class="team-icon">
                                            <a data-bs-toggle="modal" data-bs-target="#person5" href=""></a>
                                        </div>
                                    </div>
                                </div> <!-- slide item closed -->
                                <!-- <div class="swiper-slide ">
                                    <div class="team-swiper-content">
                                        <div class="swiper-image"><img src="./assets/images/Andrea-Giove.png"></div>
                                        <div class="person-name">Andrea Giove</div>
                                        <div class="person-position">Robotics engineer</div>
                                        <div class="team-icon">
                                            <a data-bs-toggle="modal" data-bs-target="#person6" href=""></a>
                                        </div>
                                    </div>
                                </div>  -->
                                <!-- slide item closed -->
                                <div class="swiper-slide ">
                                    <div class="team-swiper-content">
                                        <div class="swiper-image"><img src="./assets/images/Alessandro-Toschi-01.png"></div>
                                        <div class="person-name">Alessandro Toschi</div>
                                        <div class="person-position">Control engineer</div>
                                        <div class="team-icon">
                                            <a data-bs-toggle="modal" data-bs-target="#person7" href=""></a>
                                        </div>
                                    </div>
                                </div> <!-- slide item closed -->
                                <div class="swiper-slide ">
                                    <div class="team-swiper-content">
                                        <div class="swiper-image"><img src="./assets/images/Nicola-Musiu.png"></div>
                                        <div class="person-name">Nicola Musiu </div>
                                        <div class="person-position">Vehicle engineer</div>
                                        <div class="team-icon">
                                            <a data-bs-toggle="modal" data-bs-target="#person8" href=""></a>
                                        </div>
                                    </div>
                                </div> <!-- slide item closed -->
                                <div class="swiper-slide ">
                                    <div class="team-swiper-content">
                                        <div class="swiper-image"><img src="./assets/images/Fabio-Bagni.png"></div>
                                        <div class="person-name">Fabio Bagni</div>
                                        <div class="person-position">Perception engineer</div>
                                        <div class="team-icon">
                                            <a data-bs-toggle="modal" data-bs-target="#person9" href=""></a>
                                        </div>
                                    </div>
                                </div> <!-- slide item closed -->
                                <div class="swiper-slide ">
                                    <div class="team-swiper-content">
                                        <div class="swiper-image"><img src="./assets/images/Luca-Bartoli.png"></div>
                                        <div class="person-name">Luca Bartoli</div>
                                        <div class="person-position">Perception engineer</div>
                                        <div class="team-icon">
                                            <a data-bs-toggle="modal" data-bs-target="#person10" href=""></a>
                                        </div>
                                    </div>
                                </div> <!-- slide item closed -->
                                <div class="swiper-slide ">
                                    <div class="team-swiper-content">
                                        <div class="swiper-image"><img src="./assets/images/Francesco-Amerotti.png"></div>
                                        <div class="person-name">Francesco Amerotti</div>
                                        <div class="person-position">Robotics engineer</div>
                                        <div class="team-icon">
                                            <a data-bs-toggle="modal" data-bs-target="#person11" href=""></a>
                                        </div>
                                    </div>
                                </div> <!-- slide item closed -->
                                <div class="swiper-slide ">
                                    <div class="team-swiper-content">
                                        <div class="swiper-image"><img src="./assets/images/Massimiliano-Bosi.png"></div>
                                        <div class="person-name">Massimiliano Bosi</div>
                                        <div class="person-position">Perception engineer</div>
                                        <div class="team-icon">
                                            <a data-bs-toggle="modal" data-bs-target="#person12" href=""></a>
                                        </div>
                                    </div>
                                </div> <!-- slide item closed -->
                                <div class="swiper-slide ">
                                    <div class="team-swiper-content">
                                        <div class="swiper-image"><img src="./assets/images/Davide-Malatesta.png"></div>
                                        <div class="person-name">Davide Malatesta</div>
                                        <div class="person-position">Head of Vehicle Dynamics at Roboteam Italia</div>
                                        <div class="team-icon">
                                            <a data-bs-toggle="modal" data-bs-target="#person13" href=""></a>
                                        </div>
                                    </div>
                                </div> <!-- slide item closed -->
                                <div class="swiper-slide ">
                                    <div class="team-swiper-content">
                                        <div class="swiper-image"><img src="./assets/images/Andrea-Finazzi.png"></div>
                                        <div class="person-name">Andrea Finazzi</div>
                                        <div class="person-position">Software Engineer</div>
                                        <div class="team-icon">
                                            <a data-bs-toggle="modal" data-bs-target="#person14" href=""></a>
                                        </div>
                                    </div>
                                </div> <!-- slide item closed -->
                                <div class="swiper-slide">
                                    <div class="team-swiper-content">
                                        <div class="swiper-image"><img src="./assets/images/Andre-Jesus.png"></div>
                                        <div class="person-name">Andre Jesus</div>
                                        <div class="person-position">Research Intern</div>
                                        <div class="team-icon">
                                            <a data-bs-toggle="modal" data-bs-target="#person15" href=""></a>
                                        </div>
                                    </div>
                                </div> <!-- slide item closed -->
                                <div class="swiper-slide">
                                    <div class="team-swiper-content">
                                        <div class="swiper-image"><img src="./assets/images/Alessandro-Tonoli.png"></div>
                                        <div class="person-name">Alessandro Tonoli</div>
                                        <div class="person-position">Motorsport Consultant</div>
                                        <div class="team-icon">
                                            <a data-bs-toggle="modal" data-bs-target="#person16" href=""></a>
                                        </div>
                                    </div>
                                </div> <!-- slide item closed -->
                                <div class="swiper-slide">
                                    <div class="team-swiper-content">
                                        <div class="swiper-image"><img src="./assets/images/Francesco-Prignoli.png"></div>
                                        <div class="person-name">Francesco Prignoli</div>
                                        <div class="person-position">Motion Planning and Control</div>
                                        <div class="team-icon">
                                            <a data-bs-toggle="modal" data-bs-target="#person17" href=""></a>
                                        </div>
                                    </div>
                                </div> <!-- slide item closed -->
                                <div class="swiper-slide">
                                    <div class="team-swiper-content">
                                        <div class="swiper-image"><img src="./assets/images/Daniele-Lombardo.png"></div>
                                        <div class="person-name">Daniele Lombardo</div>
                                        <div class="person-position">Motion Planning</div>
                                        <div class="team-icon">
                                            <a data-bs-toggle="modal" data-bs-target="#person18" href=""></a>
                                        </div>
                                    </div>
                                </div> <!-- slide item closed -->

                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section> <!-- Team section closed here-->

        <!-- Modal -->
        <div class="modal fade custom-modal" id="person1" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h3 class="modal-title" id="staticBackdropLabel">Dr. Najwa</h3>
                    <h6>Chief Researcher</h6>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled </p>
                </div>
            </div>
            </div>
        </div>
        <!-- modal close here -->
        <!-- Modal -->
        <div class="modal fade custom-modal" id="person2" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h3 class="modal-title" id="staticBackdropLabel">Danilo Caporale</h3>
                    <h6>Team Principal</h6>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Caparole is the Team leader and Control System Engineer at TII’s Autonomous Robotics Research Center (ARRC). He holds a PhD in Information Technology from Politecnico di Milano, Italy. He also earned a bachelor’s and master’s in Automation and Control Engineering from the same institution. </p>
                </div>
            </div>
            </div>
        </div>
        <!-- modal close here -->
        <!-- Modal -->
        <div class="modal fade custom-modal" id="person3" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h3 class="modal-title" id="staticBackdropLabel">Ayoub Raji</h3>
                    <h6>Team leader </h6>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>As a Research Collaborator at the HiPeRT-Lab (the high-performance, real-time laboratory at the University of Modena and Reggio Emilia), Raji is also responsible for planning, execution, and control of software for autonomous driving solutions. He is a PhD student in Mathematics at the University of Modena and Reggio Emilia. As part of the TII-EuroRacing team, he works as the technical lead and implements the car’s motion planning development.  </p>
                </div>
            </div>
            </div>
        </div>
        <!-- modal close here -->
        <!-- Modal -->
        <div class="modal fade custom-modal" id="person4" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h3 class="modal-title" id="staticBackdropLabel">Francesco Gatti</h3>
                    <h6>Perception leader </h6>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Gatti works at the HiPeRT Lab at Italy’s University of Modena and Reggio Emilia as Sensors Expert and Simulator Developer. He holds a master’s in computer science from the same institution. </p>
                </div>
            </div>
            </div>
        </div>
        <!-- modal close here -->
        <!-- Modal -->
        <div class="modal fade custom-modal" id="person5" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h3 class="modal-title" id="staticBackdropLabel">Micaela Verucchi</h3>
                    <h6>Perception engineer</h6>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Verucchi works on detection and software integration at TII-EuroRacing. She holds a PhD in Computer Science and is a post doc at the University of Modena and Reggio Emilia, Italy.</p>
                </div>
            </div>
            </div>
        </div>
        <!-- modal close here -->
        <!-- Modal -->
        <div class="modal fade custom-modal" id="person6" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h3 class="modal-title" id="staticBackdropLabel">Andrea Giove</h3>
                    <h6>Robotics engineer </h6>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Giove is a Control System Specialist at the HiPeRT Lab at the University of Modena and Reggio Emilia in Italy. He is focused on the planning and forecasting aspects for the team . He is currently a robotics engineering master’s student at the University of Pisa, Italy.  </p>
                </div>
            </div>
            </div>
        </div>
        <!-- modal close here -->
        <!-- Modal -->
        <div class="modal fade custom-modal" id="person7" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h3 class="modal-title" id="staticBackdropLabel">Alessandro Toschi</h3>
                    <h6>Control engineer</h6>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Toschi has a master’s degree in automotive engineering from the University of Bologna (MUNER). He interned as a software engineer at EPSOL S.R.L in Italy. He also studied Automation Engineering at Alma Mater Studiorum – University of Bologna. He has a BSc in Control Theory, Control Engineering from Tongji University in Shanghai, China. </p>
                </div>
            </div>
            </div>
        </div>
        <!-- modal close here -->
        <!-- Modal -->
        <div class="modal fade custom-modal" id="person8" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h3 class="modal-title" id="staticBackdropLabel">Nicola Musiu</h3>
                    <h6>Vehicle engineer </h6>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Musiu is a vehicle engineering master’s student at the University of Modena and Reggio Emilia, Italy. In line with his internship at HiPeRT, he studies vehicle dynamics, multibody modeling, and simulation, MPC model identification and works with driving simulators. </p>
                </div>
            </div>
            </div>
        </div>
        <!-- modal close here -->
        <!-- Modal -->
        <div class="modal fade custom-modal" id="person9" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h3 class="modal-title" id="staticBackdropLabel">Fabio Bagni</h3>
                    <h6>Perception engineer </h6>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Bagni currently works as a Scientific Researcher at the HiPeRT laboratory at the University of Modena and Reggio Emilia, Italy. Prior to that, he worked at Stagista Maserati. He earned his master’s degree in computer science at the University of Modena and Reggio Emilia. </p>
                </div>
            </div>
            </div>
        </div>
        <!-- modal close here -->
        <!-- Modal -->
        <div class="modal fade custom-modal" id="person10" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h3 class="modal-title" id="staticBackdropLabel">Luca Bartoli</h3>
                    <h6>Team leader </h6>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Bartoli is a researcher and developer at the HiPeRT Lab at the University of Modena and Reggio Emilia, Italy and works on the detection and sensors drivers. He holds a master's degree in computer science from the same institution. </p>
                </div>
            </div>
            </div>
        </div>
        <!-- modal close here -->
        <!-- Modal -->
        <div class="modal fade custom-modal" id="person11" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h3 class="modal-title" id="staticBackdropLabel">Francesco Amerotti</h3>
                    <h6>Robotics engineer</h6>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>As Control Systems Specialist at the University of Modena’s HiPeRT Lab, Amerotti works on localization and control. He holds a master’s degree in Robotics and Automation Engineering from the University of Pisa, Italy.

                    </p>
                </div>
            </div>
            </div>
        </div>
        <!-- modal close here -->
        <!-- Modal -->
        <div class="modal fade custom-modal" id="person12" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h3 class="modal-title" id="staticBackdropLabel">Massimiliano Bosi</h3>
                    <h6>Team leader </h6>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Bosi works as an Autonomous Driving Software Engineer at the HiPeRT Lab at Italy’s University of Modena and Reggio Emilia on sensor fusion. He holds a master’s in computer science from the same institution. </p>
                </div>
            </div>
            </div>
        </div>
        <!-- modal close here -->
        <!-- Modal -->
        <div class="modal fade custom-modal" id="person13" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h3 class="modal-title" id="staticBackdropLabel">Davide Malatesta</h3>
                    <h6>Head of Vehicle Dynamics at Roboteam Italia</h6>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Malatesta is a researcher at Centro Piaggio in Pisa and holds a master’s degree in vehicle engineering from the University of Pisa, Italy.  </p>
                </div>
            </div>
            </div>
        </div>
        <!-- modal close here -->
         <!-- Modal -->
         <div class="modal fade custom-modal" id="person14" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h3 class="modal-title" id="staticBackdropLabel">Andrea Finazzi</h3>
                    <h6>Software Engineer</h6>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Andrea Finazzi is a Software Engineer at Technology Innovation Institute, currently working on motion planning and forecasting. He holds a BSc degree in Engineering of Computing System from Politecnico di Milano, and a MSc in Robotics from the Korea Advanced Institute of Science and Technology (KAIST). He has competed in the last two editions of the Indy Autonomous Challenge.
                    </p>
                </div>
            </div>
            </div>
        </div>
        <!-- modal close here -->
         <!-- Modal -->
         <div class="modal fade custom-modal" id="person15" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h3 class="modal-title" id="staticBackdropLabel">Andre Jesus</h3>
                    <h6>Research Intern</h6>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Jesus is a research intern at TII’s Autonomous Robotics Research Center (ARRC). He holds a master’s in artificial intelligence from Vrije Universiteit Amsterdam. His focus with the TII Euroracing team is related to motion planning and safe learning for autonomous racing.
                    </p>
                </div>
            </div>
            </div>
        </div>
        <!-- modal close here -->
        <!-- Modal -->
        <div class="modal fade custom-modal" id="person16" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h3 class="modal-title" id="staticBackdropLabel">Alessandro Tonoli</h3>
                    <h6>Motorsport Consultant</h6>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Tonoli is a Motorsport Consultant at TII’s Autonomous Robotics Research Center (ARRC). After the racing career he was a team manager for several categories of racing teams. He is a professional race car driver, currently working as a coach and a test driver with a track record of leading teams to success.
                    </p>
                </div>
            </div>
            </div>
        </div>
        <!-- modal close here -->
         <!-- Modal -->
         <div class="modal fade custom-modal" id="person17" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h3 class="modal-title" id="staticBackdropLabel">Francesco Prignoli</h3>
                    <h6>Motion Planning and Control</h6>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Prignoliis currently a PhD student in automotive engineering for intelligent mobility at UniBio, where he focuses on optimal predictive motion planning and control of vehicles in complex environments. He started his research activity with a master's thesis on next-gen ADAS, carried out during an internship at Maserati. Currently, Prignolicollaborates with HipertSrland TII on autonomous racing.
                    </p>
                </div>
            </div>
            </div>
        </div>
        <!-- modal close here -->
         <!-- Modal -->
         <div class="modal fade custom-modal" id="person18" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h3 class="modal-title" id="staticBackdropLabel">Daniele Lombardo</h3>
                    <h6>Motion Planning</h6>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Lombardo spent four years in the UNIMORE Formula Student Driverless team, and in 2021 participated as Autonomous Driving Division Leader. His background and key areas of focus are in planning and control, as well as mapping and general software management. For the past five years, Lombardo has also been working as a software developer for a company in Italy that deals with applications for industries.
                    </p>
                </div>
            </div>
            </div>
        </div>
        <!-- modal close here -->


        <section class="achieve-section" style="display: none;" >
            <div class="container-fluid">
                <div class="row">
                    <div class="container">
                        <div class="d-flex achieve-sec-navigation">
                            <div class="col-12 col-md-7 col-left">
                                <h4>Achievements at a Glance</h4>
                            </div>
                            <div class="col-12 col-md-4 col-right">
                                <div class="slide-nav-default achieve-button-prev "><div class="slidePrev"></div></div>
                                <div class="slide-nav-default achieve-button-next "><div class="slideNext"></div></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="achieve-swiper-slide">
                        <div class="achieve-swiper-init swiper">
                            <div class="swiper-wrapper">
                                <!-- Slides -->
                                <div class="swiper-slide ">
                                    <div class="achieve-swiper-content">
                                        <div class="swiper-image"><img src="./assets/images/achivement-img002.jpg"></div>
                                        <div class="achieve-text">
                                            <h5>Team<br/>EuroRacing </h5>
                                            <p>
                                                with TII as a sponsor - made it to the finals at the renowned<strong> Indy Autonomous Challenge (IAC), a US$1.5 million university prize competition </strong> for motorsport fanatics in October 2021 in Indianapolis where it<strong> clocked a world record of 223 kph for the fastest average lap speed.</strong>
                                            </p>
                                        </div>
                                    </div>
                                </div> <!-- slide item closed -->
                                <div class="swiper-slide ">
                                    <div class="achieve-swiper-content">
                                        <div class="swiper-image"><img src="./assets/images/achivement-img001.jpg"></div>
                                        <div class="achieve-text">
                                            <h5>TII-EuroRacing <br/>Team </h5>
                                            <p>
                                                exceeded all expectations when it participated in the <strong>Autonomous Challenge @CES 2022</strong>. The inaugural autonomous high-speed, head-to-head autonomous racecar competition flagged off at the Las Vegas Motor Speedway on 7 January 2022. The team <strong>notched up a staggering speed of 272 kph in the final race</strong>.
                                            </p>
                                        </div>
                                    </div>
                                </div> <!-- slide item closed -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section> <!-- Achievements Section Closed here-->

        <section class="image-full-view">
            <div class="container-fluid">
                <div class="bg-cover" style="background-image: url(assets/images/bg-one.jpg);"></div>
                <div class="title">
                    <h2>Specially<br/>Equipped Racecar </h2>
                    <p>The TII-EuroRacing Team’s racecar was a specially equipped Dallara AV-21 racecar retrofitted with hardware and controls to enable automation- the same as those used at the iconic Indianapolis Motor Speedway for the Indy Autonomous Challenge in October 2021 and were the standard vehicles provided to all teams. </p>
                    <p>The TII-EuroRacing Team car used advanced prototype software that continued to be modified and upgraded through the three days of practice in the run-up to the official race day. </p>
                </div>
            </div>
        </section> <!-- Image Section Closed here-->

        <section class="future-full-view">
            <div class="container">
                <div class="row">
                    <div class="col-md-5">
                        <div class="image-section"><img src="./assets/images/future01.jpg"></div>
                    </div>
                <div class="col-md-6">
                    <div class="future-content">
                        <h3>Looking to the <br/>Future</h3>
                        <p>When autonomous racing (AV racing) first took the pole on the motorsport circuit with Roborace’s Devbot - the world’s first self-driving car in 2016 - no one imagined that it would soon become a serious contender for the Grand Prix crown. Fast forward to 2021, and the sport is now so popular that autonomous racing challenges abound. </p>
                        <p class="small-text"> We are gaining considerable insights through championing and participating in prestigious autonomous racing events such as the Autonomous Challenge @CES2022 and previously in the Indy Autonomous Challenge. </p>
                        <ul>
                            <li>
                                <span>AV racing is the future and allows race car manufacturers and teams to test their cars in various configurations to help identify problems without the need for human drivers. </span>
                            </li>
                            <li>
                                <span>AV racing is also sustainable and environmentally friendly. According to the U.S. Department of Energy (DOE), automated cars could reduce the energy consumption rates by 90% to 200%. </span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>



        <div class="footer ">
            <div class="container">
                <div class="footer-top">
                  <div class="d-flex footer-sub">
                      <div class="col-left">
                          <div class="footer-logo">
                              <a href="index.html"><img src="./assets/images/footer-logo.png"></a>
                          </div>
                      </div>
                      <div class="col-right ">
                          <div class="footer-menu">
                              <ul>
                                <li><a href="about.html">About us </a></li>
                                <li><a href="media.html">Media</a></li>
                                <li><a href="schedule.html">Schedule</a></li>
                                <li><a href="collaboration.html">Collaborations</a></li>
                                <li><a href="contact.html">Contact us</a></li>
                              </ul>
                          </div>
                          <div class="footer-addreess">
                              <p>
                                  Technology Innovation Institute<br/>
                                  P.O. Box 9639, Masdar City<br/>
                                  Abu Dhabi, United Arab Emirates</p>
                          </div>
                      </div>
                  </div>
                    <div class="scroll-top"><a class="scrollArrow-top" href=""></a></div>
                </div>
                <div class="footer-bottom">
                    <div class="d-flex footer-sub">
                        <div class="col-left">
                            <div class="footer-copyright">
                                <a href="">© 2022 TII-EuroRacing</a>
                            </div>
                        </div>
                        <div class="col-right d-flex justify-content-between">
                            <div class="footer-privacy">
                                <a href="">Privacy Policy</a>
                            </div>
                            <div class="footer-icons">
                              <span><a href="https://www.youtube.com/watch?v=BQqKF3JMkog&list=PL1Q2j1q9xaQx2bYjYPGQBHYdg_j6w333z" target="_blank"><img src="./assets/images/icon-utube.svg"></a></span>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>
    <!-- <div class="preloader loader"> <span>Loading...</span></div> -->























</div>
<!-- plugin JS -->
<script  src="./assets/js/vendor/jquery.min.js" type="text/javascript" defer></script>
<script  src="./assets/js/vendor/bootstrap.min.js" type="text/javascript" defer></script>

<script src="./assets/js/vendor/gsap.min.js"  defer></script>

<script src="./assets/js/vendor/ScrollTrigger.min.js"  defer></script>
<script src="./assets/js/vendor/ScrollToPlugin.min.js"  defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.8.0/swiper-bundle.js"></script>
<script src="https://cdn.plyr.io/3.6.12/plyr.js"></script>




<!-- main JS -->
<script src="./assets/js/main.js"  defer></script>

<script>

</script>




</body>

</html>
