
<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-KM3GKXT');</script>
  <!-- End Google Tag Manager -->
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>TII-EuroRacing - Contact Us</title>


  <meta property="og:title" content="" />
  <meta property="og:description" content="" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="" />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="630" />
  <meta property="og:image" content="https://www.tiieuroracing.com/TII-OG.jpg" />
  <meta property="og:site_name" content="" />

  <meta property="fb:app_id" content="" />
  <meta name="twitter:card" content="">
  <meta name="twitter:site" content="">



<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="android-chrome-192x192.png">
<link rel="icon" type="image/png" sizes="16x16" href="android-chrome-192x192.png">
<link rel="manifest" href="site.webmanifest">
<link rel="mask-icon" href="safari-pinned-tab.svg" color="#1674bb">
<meta name="msapplication-TileColor" content="#1674bb">
<meta name="theme-color" content="#ffffff">

<script nomodule>window.MSInputMethodContext && document.documentMode && document.write('<script src="npm/ie11-custom-properties@4,npm/element-qsa-scope@1"><\/script><script crossorigin="anonymous" src="https://polyfill.io/v3/polyfill.min.js?features=default%2CNumber.parseInt%2CNumber.parseFloat%2CArray.prototype.find%2CArray.prototype.includes"><\/script>');</script>
<!-- <link rel="stylesheet" href="/css/bootstrap-ie11.min.css" media="all and (-ms-high-contrast: active), (-ms-high-contrast: none)"> -->

<link href="assets/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.plyr.io/3.6.12/plyr.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.8.0/swiper-bundle.css">

<link rel="stylesheet" href="assets/css/style.css?v=1.3">

</head>

<body class="media-page">
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KM3GKXT"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
    <div id="preloader">
        <div id="percent">1%</div>
        <div id="bar">
            <div id="barconfrm"></div>
        </div>

    </div>



<div id="app">
<div class="appWrapper">

    <header class="header">
        <nav class="navbar navbar-expand-lg navbar-light ">
          <div class="container-fluid">
              <div class="logo-box">
                  <div class="logo-img"><a href="index.html"><img src="./assets/images/brand-name.svg"></a></div>
              </div>
              <div class="tii-nav-desktop">
                <ul>
                    <li class="first-child"><a href="index.html">Home</a></li>
                    <li><a href="about.html">About us</a></li>
                    <li><a href="media.html">Media</a></li>
                    <li><a href="schedule.html">Schedule</a></li>
                    <li><a href="collaboration.html">Collaborations</a></li>
                      <li><a href="contact.html">Contact us</a></li>
                </ul>
              </div>
          </div>
        </nav>
    </header>

    <!-- mobile burger menu -->
    <div class="ca-mobile-menu">
        <div class="hamburger" id="hamburger-1">
          <span class="line"></span>
          <span class="line"></span>
          <span class="line"></span>
        </div>
    </div>

    <div class="main-wrap">
        <section class="contact-page-main">
            <div class="contact-main-bg " style="background-image: url(assets/images/contact-bg.jpg); background-position: center bottom;"></div>
            <div class="contact-content contact-typeTwo">
                <section class="contact-content-wrap">
                    <div class="row p-0">
                        <div class="container-fluid p-0">
                            <div class="contact-section-wrap">
                                <div class="col-12 d-flex">
                                    <div class="container d-flex flex-wrap">
                                        <div class="col-md-12 w-100">
                                            <div class="row">
                                                <div class="title mt-0"><h3>Contact Us</h3></div>
                                            </div>
                                        </div>
                                        <div class="col-12 col-md-7">
                                            <div class="map-sec">
                                                <iframe allowfullscreen="" aria-hidden="false" frameborder="0" height="379" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1816.2040254155238!2d54.61239065807748!3d24.436624296063858!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e5e47e51a7d4449%3A0x3daf6137d7be1045!2sTechnology%20Innovation%20Institute%20(TII)!5e0!3m2!1sen!2sae!4v1612159258469!5m2!1sen!2sae" style="border:0;" tabindex="0" width="600"></iframe>
                                            </div>
                                        </div>
                                        <div class="col-12 col-md-5">
                                           <div class="address-sec">
                                                <h4>Technology Innovation Institute</h4>
                                                <address>
                                                    P.O.Box: 9639,
                                                    Masdar City<br/>
                                                    Abu Dhabi, UAE
                                                </address>
                                                <p>
                                                    <div class="ca-btn-group d-flex d-block ">
                                                        <a class="btn btn-orange" target="_blank" href="https://www.tii.ae/contact-us"><span class="btn-text">Contact Us</span></a>
                                                    </div>
                                                </p>
                                           </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>


            </div>
        </section> <!-- contact banner closed here -->

        <div class="footer ">
            <div class="container">
                <div class="footer-top">
                    <div class="d-flex footer-sub">
                        <div class="col-left">
                            <div class="footer-logo">
                                <a href="index.html"><img src="./assets/images/footer-logo.png"></a>
                            </div>
                        </div>
                        <div class="col-right ">
                            <div class="footer-menu">
                                <ul>
                                  <li><a href="about.html">About us </a></li>
                                  <li><a href="media.html">Media</a></li>
                                  <li><a href="schedule.html">Schedule</a></li>
                                  <li><a href="collaboration.html">Collaborations</a></li>
                                  <li><a href="contact.html">Contact us</a></li>
                                </ul>
                            </div>
                            <div class="footer-addreess">
                                <p>
                                    Technology Innovation Institute<br/>
                                    P.O. Box 9639, Masdar City<br/>
                                    Abu Dhabi, United Arab Emirates</p>
                            </div>
                        </div>
                    </div>
                    <div class="scroll-top"><a class="scrollArrow-top" href=""></a></div>
                </div>
                <div class="footer-bottom">
                    <div class="d-flex footer-sub">
                        <div class="col-left">
                            <div class="footer-copyright">
                                <a href="">© 2022 TII-EuroRacing</a>
                            </div>
                        </div>
                        <div class="col-right d-flex justify-content-between">
                            <div class="footer-privacy">
                                <a href="privacy.html">Privacy Policy</a>
                            </div>
                            <div class="footer-icons">
                              <span><a href="https://www.youtube.com/watch?v=BQqKF3JMkog&list=PL1Q2j1q9xaQx2bYjYPGQBHYdg_j6w333z" target="_blank"><img src="./assets/images/icon-utube.svg"></a></span>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>
    <!-- <div class="preloader loader"> <span>Loading...</span></div> -->























</div>
<!-- plugin JS -->
<script  src="./assets/js/vendor/jquery.min.js" type="text/javascript" defer></script>
<script  src="./assets/js/vendor/bootstrap.min.js" type="text/javascript" defer></script>

<script src="./assets/js/vendor/gsap.min.js"  defer></script>

<script src="./assets/js/vendor/ScrollTrigger.min.js"  defer></script>
<script src="./assets/js/vendor/ScrollToPlugin.min.js"  defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.8.0/swiper-bundle.js"></script>
<script src="https://cdn.plyr.io/3.6.12/plyr.js"></script>
<script src="./assets/js/vendor/masonry.pkgd.min.js" defer></script>
<script src="https://npmcdn.com/isotope-layout@3/dist/isotope.pkgd.js" defer></script>





<!-- main JS -->
<script src="./assets/js/main.js"  defer></script>

<script>

</script>




</body>

</html>
