
<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-KM3GKXT');</script>
  <!-- End Google Tag Manager -->
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>TII-EuroRacing</title>


  <meta property="og:title" content="" />
  <meta property="og:description" content="" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="" />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="630" />
  <meta property="og:image" content="https://www.tiieuroracing.com/TII-OG.jpg" />
  <meta property="og:site_name" content="" />

  <meta property="fb:app_id" content="" />
  <meta name="twitter:card" content="">
  <meta name="twitter:site" content="">



<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="android-chrome-192x192.png">
<link rel="icon" type="image/png" sizes="16x16" href="android-chrome-192x192.png">
<link rel="manifest" href="site.webmanifest">
<link rel="mask-icon" href="safari-pinned-tab.svg" color="#1674bb">
<meta name="msapplication-TileColor" content="#1674bb">
<meta name="theme-color" content="#ffffff">

<script nomodule>window.MSInputMethodContext && document.documentMode && document.write('<script src="npm/ie11-custom-properties@4,npm/element-qsa-scope@1"><\/script><script crossorigin="anonymous" src="https://polyfill.io/v3/polyfill.min.js?features=default%2CNumber.parseInt%2CNumber.parseFloat%2CArray.prototype.find%2CArray.prototype.includes"><\/script>');</script>
<!-- <link rel="stylesheet" href="/css/bootstrap-ie11.min.css" media="all and (-ms-high-contrast: active), (-ms-high-contrast: none)"> -->

<link href="assets/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.plyr.io/3.6.12/plyr.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.8.0/swiper-bundle.css">

<link rel="stylesheet" href="assets/css/style.css?v=1.3">

</head>

<body  class="home-page">
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KM3GKXT"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
    <div id="preloader">
        <div id="percent">1%</div>
        <div id="bar">
            <div id="barconfrm"></div>
        </div>

    </div>



<div id="app">
<div class="appWrapper">

    <header class="header">
        <nav class="navbar navbar-expand-lg navbar-light ">
          <div class="container-fluid">
              <div class="logo-box">
                  <div class="logo-img"><a href="index.html"><img src="./assets/images/brand-name.svg"></a></div>
              </div>
              <div class="tii-nav-desktop">
                <ul>
                    <li class="first-child"><a href="index.html">Home</a></li>
                    <li><a href="about.html">About us</a></li>
                    <li><a href="media.html">Media</a></li>
                    <li><a href="schedule.html">Schedule</a></li>
                    <li><a href="collaboration.html">Collaborations</a></li>
                    <li><a href="contact.html">Contact us</a></li>
                </ul>
              </div>
          </div>
        </nav>
    </header>

    <!-- mobile burger menu -->
    <div class="ca-mobile-menu">
        <div class="hamburger" id="hamburger-1">
          <span class="line"></span>
          <span class="line"></span>
          <span class="line"></span>
        </div>
    </div>

    <div class="main-wrap">
        <section class="home-banner" >
            <div class="container">
                <div class="hm-banner-content">
                    <div class="homeBannerSwiper-container">
                        <!-- Additional required wrapper -->
                        <div class="swiper-wrapper">
                        <!-- Slider -->
                           <!-- Slide1 -->
                           <div class="swiper-slide">
                            <div class="hm-banner-item">
                                <div class="bannerImage" style="background-image: url(assets/images/hm-banner-1.jpg);"></div>
                                <div class="hm-banner-text">
                                    <div class="hm-banner-text-sec">
                                        <h2 class="transtionOne">Indy Autonomous Challenge (IAC)</h2>
                                        <p class="transtionTwo">
                                            On October 23, 2021, history was made when 9 teams from 21 universities competed
                                            at worldrenowned Indianapolis Motor Speedway (IMS) for the US$1.5 million prize.
                                        </p>
                                        <div class="ca-btn-group d-flex d-block transtionThree">
                                            <a class="btn btn-purple" href="about.html"><span class="btn-text">Read Story</span></a>
                                        </div>
                                    </div>
                                </div>

                            </div> <!-- slide item closed-->
                         </div>
                           <!-- END Slide1 -->

                           <!-- Slide2 -->
                           <div class="swiper-slide">
                            <div class="hm-banner-item">
                                <div class="bannerImage bannerImage" style="background-image: url(assets/images/hm-banner-2.jpg);"></div>
                                <div class="hm-banner-text">
                                    <div class="hm-banner-text-sec">
                                        <h2 class="transtionOne">TII-EuroRacing Team and the Autonomous Challenge @CES2022</h2>
                                        <!-- <p class="transtionTwo">
                                        </p> -->
                                        <div class="ca-btn-group d-flex d-block transtionThree">
                                            <a class="btn btn-purple" href="about.html"><span class="btn-text">Read Story</span></a>
                                        </div>
                                    </div>
                                </div>
                            </div> <!-- slide item closed-->
                         </div>
                           <!-- END Slide2 -->
                        </div>
                        <div class="swiper-pagination transtionFour"></div>
                        <div class="swiper-pagination-gradient"></div>
                      </div>
                </div>
            </div>
        </section> <!-- banner closed here -->

        <section class="video-player-wrap ">
            <div class="video-player-content-wrap">
                <div class="video-player-content">
                    <div class="video-title fadeInTop">Exciting TII-EuroRacing Outing @CES2022</div>
                    <div id="player" data-poster="assets/images/video-poster03.jpg" data-plyr-provider="youtube" data-plyr-embed-id="U36O0VpYcj0"></div>
                </div>
            </div>
        </section> <!-- video player closed here-->

        <section class="section-about">
            <div class="container">
                <div class="title-block">
                    <div class="title-text fadeInTop">About us</div>
                </div>
                <div class="hm-about">
                    <div class="row">
                        <div class="co-12 col-md-3">
                            <h3 class="fadeInTop">TII and
                                Autonomous
                                Racing</h3>
                        </div>
                        <div class="co-12 col-md-5">
                            <div class="hm-about-img fadeInTop"><img src="./assets/images/hm-about-img01.jpg"></div>
                        </div>
                        <div class="co-12 col-md-4">
                            <div class="common-text">
                                <p class="fadeInTop">When Technology Innovation Institute (TII) was first established as a global research center and applied research pillar of the Advanced Technology Research Council (ATRC), autonomous robotics was identified as a core national priority for the UAE. In line with the UAE government’s vision for the next 50 years and the country’s ambitions to become a sustainable mobility champion, AI, and unmanned vehicles were considered focus areas to future proof our world. </p>
                                <div class="ca-btn-group d-flex d-block fadeInTop">
                                    <a class="btn btn-orange" href="about.html"><span class="btn-text">Learn more</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section> <!-- Home About closed here-->

        <section class="section-gallery bg-gray">
            <div class="container-fluid">
                <div class="container">
                    <div class="title-block">
                        <div class="title-text fadeInTop">Gallery</div>
                    </div>
                </div>
                <div class="hm-gallery">
                    <div class="container mb-5">
                        <div class="row">
                            <div class="col-8 col-md-8">
                                <h3 class="fadeInTop">Through the Lens</h3>
                            </div>
                            <div class="col-4 col-md-4  ">
                                <!-- If we need navigation buttons -->
                                <div class="slide-btn-wrap d-flex justify-flex-end ">
                                    <div class="slide-nav-default galleryswiper-button-prev fadeInTop"><div class="slidePrev"></div></div>
                                    <div class="slide-nav-default galleryswiper-button-next fadeInTop"><div class="slideNext"></div></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row m-0">
                       <div class="home-gallery-content swiper-slider-content">
                           <!-- Slider main container -->
                            <div class="home-gallery-swiper swiper">
                                <!-- Additional required wrapper -->
                                <div class="swiper-wrapper">
                                    <!-- Slides -->
                                    <div class="swiper-slide fadeInTop">
                                        <div class="swiper-image"><img src="./assets/images/hm-gallery01.jpg"></div>
                                    </div>
                                    <div class="swiper-slide fadeInTop">
                                        <div class="swiper-image"><img src="./assets/images/hm-gallery02.jpg"></div>
                                    </div>
                                    <div class="swiper-slide fadeInTop">
                                        <div class="swiper-image"><img src="./assets/images/hm-gallery03.jpg"></div>
                                    </div>
                                    <div class="swiper-slide fadeInTop">
                                        <div class="swiper-image"><img src="./assets/images/hm-gallery01.jpg"></div>
                                    </div>
                                    <div class="swiper-slide fadeInTop">
                                        <div class="swiper-image"><img src="./assets/images/hm-gallery02.jpg"></div>
                                    </div>
                                    <div class="swiper-slide fadeInTop">
                                        <div class="swiper-image"><img src="./assets/images/hm-gallery03.jpg"></div>
                                    </div>
                                    <div class="swiper-slide fadeInTop">
                                        <div class="swiper-image"><img src="./assets/images/hm-gallery01.jpg"></div>
                                    </div>
                                    <div class="swiper-slide fadeInTop">
                                        <div class="swiper-image"><img src="./assets/images/hm-gallery02.jpg"></div>
                                    </div>
                                    <div class="swiper-slide fadeInTop">
                                        <div class="swiper-image"><img src="./assets/images/hm-gallery03.jpg"></div>
                                    </div>

                                </div>
                                <!-- If we need pagination -->
                                <div class="Galleryswiper-pagination"></div>
                            </div>
                       </div>
                    </div>
                </div>
            </div>
        </section> <!-- Home gallery closed here-->

        <section class="section-gallery bg-white">
            <div class="container-fluid">
                <div class="container">
                    <div class="title-block">
                        <div class="title-text fadeInTop">News</div>
                        <div class="title-text fadeInTop">All News</div>
                    </div>
                </div>
                <div class="hm-gallery">
                    <div class="container mb-5">
                        <div class="row">
                            <div class="col-4 col-md-8">
                                <h3 class="fadeInTop">Latest Updates</h3>
                            </div>
                            <div class="col-8 col-md-4  ">
                                <!-- If we need navigation buttons -->
                                <div class="slide-btn-wrap d-flex justify-flex-end">
                                    <div class="slide-nav-default newsswiper-button-prev fadeInTop"><div class="slidePrev"></div></div>
                                    <div class="slide-nav-default newsswiper-button-next fadeInTop"><div class="slideNext"></div></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row m-0">
                       <div class="home-news-content swiper-slider-content swipe-type-two">
                           <!-- Slider main container -->
                            <div class="home-news-swiper swiper">
                                <!-- Additional required wrapper -->
                                <div class="swiper-wrapper">
                                    <!-- Slides -->

                                    <!-- <div class="swiper-slide fadeInTop">
                                        <div class="swipe-inside-wrap">
                                          <div class="swiper-image box bar"><img src="./assets/images/hm-news07.jpeg"></div>
                                          <div class="swiper-slide-linkBlock">
                                              <div class="swiper-title">Pininfarina Designs Sleek Semi Packed With Latest Autonomous Tech</div>
                                              <div class="swiper-date">Jan 10, 2022</div>
                                              <div class="swiper-link"><a href="https://newsconcerns.com/pininfarina-designs-sleek-semi-packed-with-latest-autonomous-tech/" target="_blank"></a></div>
                                            </div>
                                        </div>
                                    </div> -->

                                    <div class="swiper-slide fadeInTop">
                                        <div class="swipe-inside-wrap">
                                            <div class="swiper-image box bar"><img src="./assets/images/hm-news07.jpeg"></div>
                                            <div class="swiper-slide-linkBlock">
                                              <div class="swiper-title">Technology for Driverless Cars is Closer than You Think!</div>
                                              <div class="swiper-date">Jan 10, 2022</div>
                                              <div class="swiper-link"><a href="https://www.autoweek.com/racing/formula-1/a38711976/driverless-f1-closer-than-you-think/" target="_blank"></a></div>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- <div class="swiper-slide fadeInTop">
                                        <div class="swipe-inside-wrap">
                                            <div class="swiper-image box bar"><img src="./assets/images/hm-news03.jpg"></div>
                                            <div class="swiper-slide-linkBlock">
                                                <div class="swiper-title">TII-EuroRacing team to participate in CES's Autonomous Challenge in Las Vegas</div>
                                                <div class="swiper-date">Jan 4, 2022</div>
                                                <div class="swiper-link"><a href="news-details.html"></a></div>
                                            </div>
                                        </div>
                                    </div> -->
                                      <div class="swiper-slide fadeInTop">
                                          <div class="swipe-inside-wrap">
                                              <div class="swiper-image box bar"><img src="./assets/images/hm-news05.jpg"></div>
                                              <div class="swiper-slide-linkBlock">
                                                  <div class="swiper-title">TII-EuroRacing team to participate in CES’s Autonomous Challenge in Las Vegas</div>
                                                  <div class="swiper-date">Jan 3, 2022</div>
                                                  <div class="swiper-link"><a href="news-02-details.html"></a></div>
                                              </div>
                                          </div>
                                      </div>

                                      <div class="swiper-slide fadeInTop">
                                          <div class="swipe-inside-wrap">
                                              <div class="swiper-image box bar"><img src="./assets/images/hm-news06.jpg"></div>
                                              <div class="swiper-slide-linkBlock">
                                                  <div class="swiper-title">Indy Autonomous Challenge Readies for Next Self-Driving Race at CES 2022</div>
                                                  <div class="swiper-date">Jan 3, 2022</div>
                                                  <div class="swiper-link"><a href="news-03-details.html"></a></div>
                                              </div>
                                          </div>
                                      </div>

                                      <!-- <div class="swiper-slide fadeInTop">
                                          <div class="swipe-inside-wrap">
                                              <div class="swiper-image box bar"><img src="./assets/images/hm-news01.jpg"></div>
                                              <div class="swiper-slide-linkBlock">
                                                  <div class="swiper-title">TII-EuroRacing Team in Pole Position at Autonomous Challenge @CES 2022 in Las Vegas</div>
                                                  <div class="swiper-date">Jan 3, 2022</div>
                                                  <div class="swiper-link"><a href="news-04-details.html"></a></div>
                                              </div>
                                          </div>
                                      </div> -->

                                        <div class="swiper-slide fadeInTop">
                                      <div class="swipe-inside-wrap">
                                        <div class="swiper-image box bar"><img src="./assets/images/hm-news04.jpg"></div>
                                        <div class="swiper-slide-linkBlock">
                                            <div class="swiper-title">Autonomous racing is here! How Roborace is helping develop technology for the future</div>
                                            <div class="swiper-date">Oct 20, 2021</div>
                                            <div class="swiper-link"><a href="https://motorsport.tech/roborace/how-roborace-is-helping-develop-technology-for-the-future" target="_blank"></a></div>
                                          </div>
                                      </div>
                                  </div>

                                  <div class="swiper-slide fadeInTop">
                                      <div class="swipe-inside-wrap">
                                        <div class="swiper-image box bar"><img src="./assets/images/hm-news03.jpg"></div>
                                        <div class="swiper-slide-linkBlock">
                                            <div class="swiper-title">Inaugural Indy Autonomous Challenge to Bring 'Shock and Awe' to Brickyard</div>
                                            <div class="swiper-date">Oct 20, 2021</div>
                                            <div class="swiper-link"><a href="https://www.autoweek.com/racing/more-racing/a38006217/inaugural-indy-autonomous-challenge-shock-awe/" target="_blank"></a></div>
                                          </div>
                                      </div>
                                  </div>



                                </div>
                                <!-- If we need pagination -->
                                <div class="newsswiper-pagination"></div>
                            </div>
                       </div>
                    </div>
                </div>
            </div>
        </section> <!-- Home gallery closed here-->
        <div class="footer ">
            <div class="container">
                <div class="footer-top">
                    <div class="d-flex footer-sub">
                        <div class="col-left">
                            <div class="footer-logo">
                                <a href="index.html"><img src="./assets/images/footer-logo.png"></a>
                            </div>
                        </div>
                        <div class="col-right ">
                            <div class="footer-menu">
                                <ul>
                                    <li><a href="about.html">About us </a></li>
                                    <li><a href="media.html">Media</a></li>
                                    <li><a href="schedule.html">Schedule</a></li>
                                    <li><a href="collaboration.html">Collaborations</a></li>
                                      <li><a href="contact.html">Contact us</a></li>
                                </ul>
                            </div>
                            <div class="footer-addreess">
                                <p>
                                    Technology Innovation Institute<br/>
                                    P.O. Box 9639, Masdar City<br/>
                                    Abu Dhabi, United Arab Emirates</p>
                            </div>
                        </div>
                    </div>
                    <div class="scroll-top"><a class="scrollArrow-top" href=""></a></div>
                </div>
                <div class="footer-bottom">
                    <div class="d-flex footer-sub">
                        <div class="col-left">
                            <div class="footer-copyright">
                                <a href="">© 2022 TII-EuroRacing</a>
                            </div>
                        </div>
                        <div class="col-right d-flex justify-content-between">
                            <div class="footer-privacy">
                                <a href="privacy.html">Privacy Policy</a>
                            </div>
                            <div class="footer-icons">
                              <span><a href="https://www.youtube.com/watch?v=BQqKF3JMkog&list=PL1Q2j1q9xaQx2bYjYPGQBHYdg_j6w333z" target="_blank"><img src="./assets/images/icon-utube.svg"></a></span>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>
    <!-- <div class="preloader loader"> <span>Loading...</span></div> -->























</div>
<!-- plugin JS -->
<script  src="./assets/js/vendor/jquery.min.js" type="text/javascript" defer></script>
<script  src="./assets/js/vendor/bootstrap.min.js" type="text/javascript" defer></script>

<script src="./assets/js/vendor/gsap.min.js"  defer></script>

<script src="./assets/js/vendor/ScrollTrigger.min.js"  defer></script>
<script src="./assets/js/vendor/ScrollToPlugin.min.js"  defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.8.0/swiper-bundle.js"></script>
<script src="https://cdn.plyr.io/3.6.12/plyr.js"></script>




<!-- main JS -->
<script src="./assets/js/main.js"  defer></script>

<script>

</script>




</body>

</html>
