
<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-KM3GKXT');</script>
  <!-- End Google Tag Manager -->
  
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>TII-EuroRacing - TII-EuroRacing team to participate in CES’s Autonomous Challenge in Las Vegas</title>


  <meta property="og:title" content="" />
  <meta property="og:description" content="" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="" />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="630" />
  <meta property="og:image" content="https://www.tiieuroracing.com/TII-OG.jpg" />
  <meta property="og:site_name" content="" />

  <meta property="fb:app_id" content="" />
  <meta name="twitter:card" content="">
  <meta name="twitter:site" content="">



<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="android-chrome-192x192.png">
<link rel="icon" type="image/png" sizes="16x16" href="android-chrome-192x192.png">
<link rel="manifest" href="site.webmanifest">
<link rel="mask-icon" href="safari-pinned-tab.svg" color="#1674bb">
<meta name="msapplication-TileColor" content="#1674bb">
<meta name="theme-color" content="#ffffff">

<script nomodule>window.MSInputMethodContext && document.documentMode && document.write('<script src="npm/ie11-custom-properties@4,npm/element-qsa-scope@1"><\/script><script crossorigin="anonymous" src="https://polyfill.io/v3/polyfill.min.js?features=default%2CNumber.parseInt%2CNumber.parseFloat%2CArray.prototype.find%2CArray.prototype.includes"><\/script>');</script>
<!-- <link rel="stylesheet" href="/css/bootstrap-ie11.min.css" media="all and (-ms-high-contrast: active), (-ms-high-contrast: none)"> -->

<link href="assets/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.plyr.io/3.6.12/plyr.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.8.0/swiper-bundle.css">

<link rel="stylesheet" href="assets/css/style.css?v=1.3">

</head>

<body class="media-page">
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KM3GKXT"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

    <div id="preloader">
        <div id="percent">1%</div>
        <div id="bar">
            <div id="barconfrm"></div>
        </div>

    </div>



<div id="app">
<div class="appWrapper">

    <header class="header">
        <nav class="navbar navbar-expand-lg navbar-light ">
          <div class="container-fluid">
              <div class="logo-box">
                  <div class="logo-img"><a href="index.html"><img src="./assets/images/brand-name.svg"></a></div>
              </div>
              <div class="tii-nav-desktop">
                <ul>
                    <li class="first-child"><a href="index.html">Home</a></li>
                    <li><a href="about.html">About us</a></li>
                    <li><a href="media.html">Media</a></li>
                    <li><a href="schedule.html">Schedule</a></li>
                    <li><a href="collaboration.html">Collaborations</a></li>
                      <li><a href="contact.html">Contact us</a></li>
                </ul>
              </div>
          </div>
        </nav>
    </header>

    <!-- mobile burger menu -->
    <div class="ca-mobile-menu">
        <div class="hamburger" id="hamburger-1">
          <span class="line"></span>
          <span class="line"></span>
          <span class="line"></span>
        </div>
    </div>

    <div class="main-wrap">
        <section class="news-details-wrap">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 p-0">
                        <div class="title-block">
                            <div class="col-12 ">
                                <h3>TII-EuroRacing team to participate in CES’s Autonomous Challenge in Las Vegas</h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 p-0">
                        <div class="news-image-preview">
                            <img src="./assets/images/article-2.jpeg">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 p-0">
                        <div class="js-mediator-article">
                            <p>TII-EuroRacing team to participate in CES’s Autonomous Challenge in Las Vegas</p>
                            <p>ABU DHABI, 3rd January, 2022 – Technology Innovation Institute (TII), Abu Dhabi’s global cutting-edge research centre, today announced that preparations are in full swing to mark its first participation as Team TII-EuroRacing in the upcoming Autonomous Challenge @ CES 2022.</p>
                            <p>CES is billed as the most influential tech event in the world.</p>
                            <p>The inaugural autonomous high-speed, head-to-head autonomous racecar competition flags off at the Las Vegas Motor Speedway on 7th January 2022.</p>
                            <p>Energy Systems Network (ESN), organiser of the Indy Autonomous Challenge (IAC) in October 2021 and the current race, also announced that TII is a premier sponsor of the Autonomous Challenge @ CES.</p>
                            <p>Following a competitive showing at IAC, where TII-backed TII-EuroRacing Team made it to the finals in a world record of 139 mph (223 kph) for the fastest average lap speed, this event will further boost TII and its Autonomous Robotics Research Centre’s (ARRC) credentials as a leader in the development of autonomous racing systems vehicles.</p>
                            <p>TII’s ARRC will work for the next three years on the development of autonomous racecars, autonomous systems, and drones.</p>
                            <p>In addition to the TII contingent, Team TII-EuroRacing also comprises autonomous experts from the University of Modena and Reggio Emilia.</p>
                            <p>The team collectively brings to the track experience in designing, maintaining, and developing both software and hardware to operate autonomous racing vehicles of all specifications.</p>
                            <p>Riding on the success of its outing at the renowned Indy Autonomous Challenge, a US$1.</p>
                            <p>5 million university prize competition for motorsport fanatics, the CES 2022 tourney will see Team TII-EuroRacing up the ante and get the adrenaline pumping through battling it out with the world’s best autonomous racing teams in a blistering, high-stakes challenge.</p>
                            <p>The 12-member Team TII-EuroRacing is in pole position to notch up an impressive performance with its DO12 racecar, a Dallara AV-21 retrofitted with hardware and controls to enable automation, as well as advanced prototype software that is an ongoing work in progress – much like its glamorous F1 counterpart.</p>
                            <p>Speaking on TII’s participation at the world’s leading technology event, Dr. Ray O. Johnson, CEO, TII, said, “TII is delighted to join forces with CES 2022 and bring back exciting, in-person events.</p>
                            <p>We are making history as a key participant in this emerging autonomous racing field following the significant results that we achieved at the Indy Autonomous Challenge in October this year.</p>
                            <p>“Through fast-tracking innovation for future autonomous vehicles and robotic real-world applications, we hope to boost awareness for safety and sustainability in this challenging sport. Since this is the first overtaking race in the field, we will look forward to bringing home the top honors on race day.”</p>
                            <p>Dr. Najwa Aaraj, Chief Researcher, Cryptography Research Centre and Acting Chief Researcher, ARRC, said, “We are gaining considerable insights through championing and participating in prestigious autonomous racing events such as the Autonomous Challenge @CES and previously in the Indy Autonomous Challenge.”</p>
                            <p>One of the primary goals of autonomous racing today is to advance technology that drives the commercialisation of fully autonomous vehicles as well as the deployment of advanced driver assistance systems (ADAS).</p>
                            <p>Designed by university teams, these enhancements will lead to increased safety and higher performance levels in motorsports as well as all modes of commercial transportation.</p>
                            <p>Furthermore, the competition provides a platform for students to excel in STEM domains and inspire the next generation of innovators.</p>
                         </div>
                    </div>
                </div>

            </div>
        </section> <!-- About banner closed here -->


        <div class="footer ">
            <div class="container">
                <div class="footer-top">
                  <div class="d-flex footer-sub">
                      <div class="col-left">
                          <div class="footer-logo">
                              <a href="index.html"><img src="./assets/images/footer-logo.png"></a>
                          </div>
                      </div>
                      <div class="col-right ">
                          <div class="footer-menu">
                              <ul>
                                <li><a href="about.html">About us </a></li>
                                <li><a href="media.html">Media</a></li>
                                <li><a href="schedule.html">Schedule</a></li>
                                <li><a href="collaboration.html">Collaborations</a></li>
                                    <li><a href="contact.html">Contact us</a></li>
                              </ul>
                          </div>
                          <div class="footer-addreess">
                              <p>
                                  Technology Innovation Institute<br/>
                                  P.O. Box 9639, Masdar City<br/>
                                  Abu Dhabi, United Arab Emirates</p>
                          </div>
                      </div>
                  </div>
                    <div class="scroll-top"><a class="scrollArrow-top" href=""></a></div>
                </div>
                <div class="footer-bottom">
                    <div class="d-flex footer-sub">
                        <div class="col-left">
                            <div class="footer-copyright">
                                <a href="">© 2022 TII-EuroRacing</a>
                            </div>
                        </div>
                        <div class="col-right d-flex justify-content-between">
                            <div class="footer-privacy">
                                <a href="privacy.html">Privacy Policy</a>
                            </div>
                            <div class="footer-icons">
                              <span><a href="https://www.youtube.com/watch?v=BQqKF3JMkog&list=PL1Q2j1q9xaQx2bYjYPGQBHYdg_j6w333z" target="_blank"><img src="./assets/images/icon-utube.svg"></a></span>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>
    <!-- <div class="preloader loader"> <span>Loading...</span></div> -->























</div>
<!-- plugin JS -->
<script  src="./assets/js/vendor/jquery.min.js" type="text/javascript" defer></script>
<script  src="./assets/js/vendor/bootstrap.min.js" type="text/javascript" defer></script>

<script src="./assets/js/vendor/gsap.min.js"  defer></script>

<script src="./assets/js/vendor/ScrollTrigger.min.js"  defer></script>
<script src="./assets/js/vendor/ScrollToPlugin.min.js"  defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.8.0/swiper-bundle.js"></script>
<script src="https://cdn.plyr.io/3.6.12/plyr.js"></script>
<script src="./assets/js/vendor/masonry.pkgd.min.js" defer></script>
<script src="https://npmcdn.com/isotope-layout@3/dist/isotope.pkgd.js" defer></script>





<!-- main JS -->
<script src="./assets/js/main.js"  defer></script>

<script>

</script>




</body>

</html>
