
<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-KM3GKXT');</script>
  <!-- End Google Tag Manager -->
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>TII-EuroRacing - Previous Races</title>


  <meta property="og:title" content="" />
  <meta property="og:description" content="" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="" />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="630" />
  <meta property="og:image" content="https://www.tiieuroracing.com/TII-OG.jpg" />
  <meta property="og:site_name" content="" />

  <meta property="fb:app_id" content="" />
  <meta name="twitter:card" content="">
  <meta name="twitter:site" content="">



<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="android-chrome-192x192.png">
<link rel="icon" type="image/png" sizes="16x16" href="android-chrome-192x192.png">
<link rel="manifest" href="site.webmanifest">
<link rel="mask-icon" href="safari-pinned-tab.svg" color="#1674bb">
<meta name="msapplication-TileColor" content="#1674bb">
<meta name="theme-color" content="#ffffff">

<script nomodule>window.MSInputMethodContext && document.documentMode && document.write('<script src="npm/ie11-custom-properties@4,npm/element-qsa-scope@1"><\/script><script crossorigin="anonymous" src="https://polyfill.io/v3/polyfill.min.js?features=default%2CNumber.parseInt%2CNumber.parseFloat%2CArray.prototype.find%2CArray.prototype.includes"><\/script>');</script>
<!-- <link rel="stylesheet" href="/css/bootstrap-ie11.min.css" media="all and (-ms-high-contrast: active), (-ms-high-contrast: none)"> -->

<link href="assets/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.plyr.io/3.6.12/plyr.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.8.0/swiper-bundle.css">

<link rel="stylesheet" href="assets/css/style.css?v=1.3">

</head>

<body class="media-page">
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KM3GKXT"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

    <div id="preloader">
        <div id="percent">1%</div>
        <div id="bar">
            <div id="barconfrm"></div>
        </div>

    </div>



<div id="app">
<div class="appWrapper">

    <header class="header">
        <nav class="navbar navbar-expand-lg navbar-light ">
          <div class="container-fluid">
              <div class="logo-box">
                  <div class="logo-img"><a href="index.html"><img src="./assets/images/brand-name.svg"></a></div>
              </div>
              <div class="tii-nav-desktop">
                <ul>
                    <li><a href="about.html">About us</a></li>
                    <li><a href="media.html">Media</a></li>
                    <li><a href="schedule.html">Schedule</a></li>
                    <li><a href="collaboration.html">Collaborations</a></li>
                      <li><a href="contact.html">Contact us</a></li>
                </ul>
              </div>
          </div>
        </nav>
    </header>

    <!-- mobile burger menu -->
    <div class="ca-mobile-menu">
        <div class="hamburger" id="hamburger-1">
          <span class="line"></span>
          <span class="line"></span>
          <span class="line"></span>
        </div>
    </div>

    <div class="main-wrap">
        <section class="contact-page-main">
            <div class="contact-main-bg previou-page-banner" style="background-image: url(assets/images/hm-banner-5.jpg);">
                <div class="title no-line v-center-title"><h2>IAC 2021</h2></div>
            </div>
            <div class="contact-content ">
                <div class="row">
                    <div class="container-fluid p-0">
                        <div class="row previous-page-content">
                            <div class="col-12">
                                <div class="bg-content">
                                    <nav aria-label="breadcrumb">
                                        <ol class="breadcrumb">
                                          <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                          <li class="breadcrumb-item"><a href="schedule.html">Previous Races</a></li>
                                          <li class="breadcrumb-item active" aria-current="page">IAC 2021</li>
                                        </ol>
                                      </nav>
                                      
                                        <div class="news-details-content">
                                            <h5>Date</h5>
                                            <p><i>Oct 23 2021</i></p>

                                            <h5>Location</h5>
                                            <p><i>4750 W 16th St, Indianapolis, Indiana 46222, United States</i></p>
                                            <p></p><br/>
                                            <p>The Indy Autonomous Challenge, a US$1.5 million university prize competition to win the world’s first head-to-head, high-speed autonomous race at the renowned Indianapolis Motor Speedway has become a must-attend event for motorsport fanatics. After all, what better way to get the adrenaline pumping than through joining a blistering, high-stakes challenge where you match your skills and wits with cutting-edge streamlined automotive design and software to beat back rival teams?
                                            </p>
                                            <p>
                                                The Indy Autonomous Challenge is the perfect environment for combining years of fundamental and road-relevant research and leveraging sophisticated robotics technology to promote autonomous driving to the general public.
                                            </p>
                                            <p>
                                                For Technology Innovation Institute (TII), the applied research pillar of Abu Dhabi’s Advanced Technology Research Council (ATRC), this was an irresistible opportunity to showcase its ambitions and belief in the future of autonomous robotics. Our sponsorship of TII-EuroRacing Team – with its highly-skilled motorsport ‘drivers’ that hold the expertise to design, maintain and develop software and hardware to operate autonomous racing vehicles of all dimensions and at any scale testifies to this commitment. TII-EuroRacing Team is collaborating with TII’s Autonomous Robotics Research Centre (ARRC) to advance its Indy dream!
                                            </p>
                                            <p>
                                                TII, through its initial seven initial dedicated specialised centres in quantum, autonomous robotics, cryptography, advanced materials, digital security, directed energy and secure systems, is a great fit for TII-EuroRacing Team and the Indy Autonomous Challenge
                                            </p>
                                            <p>
                                                TII-EuroRacing Team was one of the leading contenders of the event, sponsored by Cisco and organized by <a target="_blank" href="https://energysystemsnetwork.com/">Energy Systems Network</a> (ESN), creditably notching up record speeds of 227 kph at the end of the primary race, despite a bug in the system that saw it miss the opportunity to win the big prize at IAC. Regardless, the event was a steppingstone for TII and ARRC – marking our foray into the world of developing the software that propels autonomous racecars.
                                            </p>
                                        </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12 p-0">
                              <div class="photos-lisitng-wrap-- grid-photo-listing previous-grid">
                                  <div class="container">
                                      <div class="grid">
                                          <div class="grid-item grid-item-half"><div class="image-sec"><img src="./assets/images/iac2021/0-1.jpg"></div></div>
                                          <div class="grid-item grid-item-half"><div class="image-sec"><img src="./assets/images/iac2021/0-2.jpg"></div></div>
                                          <div class="grid-item grid-item-half"><div class="image-sec"><img src="./assets/images/iac2021/0-3.jpg"></div></div>
                                          <div class="grid-item grid-item-half"><div class="image-sec"><img src="./assets/images/iac2021/0-4.jpg"></div></div>
                                          <div class="grid-item grid-item-half"><div class="image-sec"><img src="./assets/images/iac2021/0-5.jpg"></div></div>
                                          <div class="grid-item grid-item-half"><div class="image-sec"><img src="./assets/images/iac2021/0-6.jpg"></div></div>
                                          <div class="grid-item grid-item-half"><div class="image-sec"><img src="./assets/images/iac2021/0-7.jpg"></div></div>
                                          <div class="grid-item grid-item-half"><div class="image-sec"><img src="./assets/images/iac2021/0-8-1.jpg"></div></div>
                                          <div class="grid-item grid-item-half"><div class="image-sec"><img src="./assets/images/iac2021/0-8-2.jpg"></div></div>
                                          <div class="grid-item grid-item-half"><div class="image-sec"><img src="./assets/images/iac2021/0-9-1.jpg"></div></div>
                                          <div class="grid-item grid-item-half"><div class="image-sec"><img src="./assets/images/iac2021/0-9-2.jpg"></div></div>
                                          <div class="grid-item grid-item-half"><div class="image-sec"><img src="./assets/images/iac2021/1-0.jpg"></div></div>
                                          <div class="grid-item grid-item-half"><div class="image-sec"><img src="./assets/images/iac2021/1-1.jpg"></div></div>
                                          <div class="grid-item grid-item-half"><div class="image-sec"><img src="./assets/images/iac2021/1-2.jpg"></div></div>
                                          <div class="grid-item grid-item-half"><div class="image-sec"><img src="./assets/images/iac2021/1-3.jpg"></div></div>
                                          <div class="grid-item grid-item-half"><div class="image-sec"><img src="./assets/images/iac2021/1-4.jpg"></div></div>
                                      </div>
                                  </div>
                              </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section> <!-- contact banner closed here -->

        <div class="footer ">
            <div class="container">
                <div class="footer-top">
                    <div class="d-flex footer-sub">
                        <div class="col-left">
                            <div class="footer-logo">
                                <a href="index.html"><img src="./assets/images/footer-logo.png"></a>
                            </div>
                        </div>
                        <div class="col-right ">
                            <div class="footer-menu">
                                <ul>
                                    <li class="first-child"><a href="index.html">Home</a></li>
                                  <li><a href="about.html">About us </a></li>
                                  <li><a href="media.html">Media</a></li>
                                  <li><a href="schedule.html">Schedule</a></li>
                                  <li><a href="collaboration.html">Collaborations</a></li>
                                  <li><a href="contact.html">Contact us</a></li>
                                </ul>
                            </div>
                            <div class="footer-addreess">
                                <p>
                                    Technology Innovation Institute<br/>
                                    P.O. Box 9639, Masdar City<br/>
                                    Abu Dhabi, United Arab Emirates</p>
                            </div>
                        </div>
                    </div>
                    <div class="scroll-top"><a class="scrollArrow-top" href=""></a></div>
                </div>
                <div class="footer-bottom">
                    <div class="d-flex footer-sub">
                        <div class="col-left">
                            <div class="footer-copyright">
                                <a href="">© 2022 TII-EuroRacing</a>
                            </div>
                        </div>
                        <div class="col-right d-flex justify-content-between">
                            <div class="footer-privacy">
                                <a href="privacy.html">Privacy Policy</a>
                            </div>
                            <div class="footer-icons">
                              <span><a href="https://www.youtube.com/watch?v=BQqKF3JMkog&list=PL1Q2j1q9xaQx2bYjYPGQBHYdg_j6w333z" target="_blank"><img src="./assets/images/icon-utube.svg"></a></span>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>
    <!-- <div class="preloader loader"> <span>Loading...</span></div> -->























</div>
<!-- plugin JS -->
<script  src="./assets/js/vendor/jquery.min.js" type="text/javascript" defer></script>
<script  src="./assets/js/vendor/bootstrap.min.js" type="text/javascript" defer></script>

<script src="./assets/js/vendor/gsap.min.js"  defer></script>

<script src="./assets/js/vendor/ScrollTrigger.min.js"  defer></script>
<script src="./assets/js/vendor/ScrollToPlugin.min.js"  defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.8.0/swiper-bundle.js"></script>
<script src="https://cdn.plyr.io/3.6.12/plyr.js"></script>
<script src="./assets/js/vendor/masonry.pkgd.min.js" defer></script>
<script src="https://npmcdn.com/isotope-layout@3/dist/isotope.pkgd.js" defer></script>





<!-- main JS -->
<script src="./assets/js/main.js"  defer></script>

<script>

</script>




</body>

</html>
