
<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-KM3GKXT');</script>
  <!-- End Google Tag Manager -->
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>TII-EuroRacing - Previous Races</title>


  <meta property="og:title" content="" />
  <meta property="og:description" content="" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="" />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="630" />
  <meta property="og:image" content="https://www.tiieuroracing.com/TII-OG.jpg" />
  <meta property="og:site_name" content="" />

  <meta property="fb:app_id" content="" />
  <meta name="twitter:card" content="">
  <meta name="twitter:site" content="">



<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="android-chrome-192x192.png">
<link rel="icon" type="image/png" sizes="16x16" href="android-chrome-192x192.png">
<link rel="manifest" href="site.webmanifest">
<link rel="mask-icon" href="safari-pinned-tab.svg" color="#1674bb">
<meta name="msapplication-TileColor" content="#1674bb">
<meta name="theme-color" content="#ffffff">

<script nomodule>window.MSInputMethodContext && document.documentMode && document.write('<script src="npm/ie11-custom-properties@4,npm/element-qsa-scope@1"><\/script><script crossorigin="anonymous" src="https://polyfill.io/v3/polyfill.min.js?features=default%2CNumber.parseInt%2CNumber.parseFloat%2CArray.prototype.find%2CArray.prototype.includes"><\/script>');</script>
<!-- <link rel="stylesheet" href="/css/bootstrap-ie11.min.css" media="all and (-ms-high-contrast: active), (-ms-high-contrast: none)"> -->

<link href="assets/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.plyr.io/3.6.12/plyr.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.8.0/swiper-bundle.css">

<link rel="stylesheet" href="assets/css/style.css?v=1.3">

</head>

<body class="media-page">
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KM3GKXT"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

    <div id="preloader">
        <div id="percent">1%</div>
        <div id="bar">
            <div id="barconfrm"></div>
        </div>

    </div>



<div id="app">
<div class="appWrapper">

    <header class="header">
        <nav class="navbar navbar-expand-lg navbar-light ">
          <div class="container-fluid">
              <div class="logo-box">
                  <div class="logo-img"><a href="index.html"><img src="./assets/images/brand-name.svg"></a></div>
              </div>
              <div class="tii-nav-desktop">
                <ul>
                    <li><a href="about.html">About us</a></li>
                    <li><a href="media.html">Media</a></li>
                    <li><a href="schedule.html">Schedule</a></li>
                    <li><a href="collaboration.html">Collaborations</a></li>
                      <li><a href="contact.html">Contact us</a></li>
                </ul>
              </div>
          </div>
        </nav>
    </header>

    <!-- mobile burger menu -->
    <div class="ca-mobile-menu">
        <div class="hamburger" id="hamburger-1">
          <span class="line"></span>
          <span class="line"></span>
          <span class="line"></span>
        </div>
    </div>

    <div class="main-wrap">
        <section class="contact-page-main">
            <div class="contact-main-bg previou-page-banner" style="background-image: url(assets/images/CES2022-banner.jpg); background-position: center bottom;">
                <div class="title no-line v-center-title"><h2>CES 2022</h2></div>
            </div>
            <div class="contact-content ">
                <div class="row">
                    <div class="container-fluid p-0">
                        <div class="row previous-page-content">
                            <div class="col-12">
                                <div class="bg-content">
                                    <nav aria-label="breadcrumb">
                                        <ol class="breadcrumb">
                                          <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                          <li class="breadcrumb-item"><a href="schedule.html">Previous Races</a></li>
                                          <li class="breadcrumb-item active" aria-current="page">CES 2022</li>
                                        </ol>
                                      </nav>
                                      
                                        <div class="news-details-content">
                                            <h5>Date</h5>
                                            <p><i>January 7, 2022</i></p>

                                            <h5>Location</h5>
                                            <p><i>Las Vegas Motor Speedway</i></p>
                                            <p></p><br/>
                                            <p>Following its exciting debut into autonomous racing, the next outing to join CES 2022, billed as the world’s most influential tech event in the world, was almost an irresistible one for TII and ARRC that participated and sponsored this mega event.
                                            </p>
                                            <p>The 12 members of the <strong>TII-EuroRacing team</strong> comprising representatives from TII as well as autonomous experts from the University of Modena and Reggio Emilia ( <a target="_blank" href="https://international.unimore.it/">https://international.unimore.it/</a> ) in Italy collectively brought to the track extensive experience in designing, maintaining, and developing software and hardware to operate autonomous racing vehicles of all specifications.

                                                The hybrid and interdisciplinary team of scientists are all subject matter experts in the fields of intelligent autonomy, autonomous systems and robotics, and robotics and perception, among others. Given the growing interest in autonomous vehicles that continues to sweep the world, TII intends to continue developing autonomous racecars, autonomous systems, and drones over the next three years.
                                                
                                                Professor Marko Bertogna, an advisor of ARRC and CEO of HiPeRT s.r.l, leads a laboratory of more than 60 people focused on autonomous driving. The initial EuroRacing team was born of his vision to combine European excellence in the autonomous driving and racing domains.
                                            </p>
                                            <p>While it is drivers such as Lewis Hamilton and Mac Verstappen that get the attention in F1, it is the programmers who are the superstars of autonomous racing. <a href="about.html#meetTeam">Click here</a> to find out more details about the members.                                           </p>
                                            <p><h5>Achievements at a Glance</h5></p>
                                            <ul>
                                                <li>
                                                    <strong>Team EuroRacing</strong> – with TII as a sponsor - made it to the finals at the renowned <strong>Indy Autonomous Challenge (IAC), a US$1.5 million university prize competition</strong> for motorsport fanatics in October 2021 in Indianapolis where it <strong> clocked a world record of 223 kph for the fastest average lap speed.</strong>
                                                </li>
                                                <li><strong>TII-EuroRacing Team</strong> exceeded all expectations when it participated in the <strong>Autonomous Challenge @CES 2022</strong>. The inaugural autonomous high-speed, head-to-head autonomous racecar competition flagged off at the Las Vegas Motor Speedway on 7 January 2022. The team <strong>notched up a staggering speed of 272 kph in the final race</strong>.                                                </li>
                                            </ul>
                                            <p><h5>Specially Equipped Racecar</h5></p>
                                            <p>The TII-EuroRacing Team’s racecar was a specially equipped Dallara AV-21 racecar retrofitted with hardware and controls to enable automation- the same as those used at the iconic Indianapolis Motor Speedway for the Indy Autonomous Challenge in October 2021 and were the standard vehicles provided to all teams.</p>
                                            <p>The TII-EuroRacing Team car used advanced prototype software that continued to be modified and upgraded through the three days of practice in the run-up to the official race day.
                                            </p>
                                            <p><a id="mediaPhotopTarget" href="media.html#pills-photos-tab">Click here</a> to view pictures from the race.

                                            </p>
                                        </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section> <!-- contact banner closed here -->

        <div class="footer ">
            <div class="container">
                <div class="footer-top">
                    <div class="d-flex footer-sub">
                        <div class="col-left">
                            <div class="footer-logo">
                                <a href="index.html"><img src="./assets/images/footer-logo.png"></a>
                            </div>
                        </div>
                        <div class="col-right ">
                            <div class="footer-menu">
                                <ul>
                                    <li class="first-child"><a href="index.html">Home</a></li>
                                  <li><a href="about.html">About us </a></li>
                                  <li><a href="media.html">Media</a></li>
                                  <li><a href="schedule.html">Schedule</a></li>
                                  <li><a href="collaboration.html">Collaborations</a></li>
                                  <li><a href="contact.html">Contact us</a></li>
                                </ul>
                            </div>
                            <div class="footer-addreess">
                                <p>
                                    Technology Innovation Institute<br/>
                                    P.O. Box 9639, Masdar City<br/>
                                    Abu Dhabi, United Arab Emirates</p>
                            </div>
                        </div>
                    </div>
                    <div class="scroll-top"><a class="scrollArrow-top" href=""></a></div>
                </div>
                <div class="footer-bottom">
                    <div class="d-flex footer-sub">
                        <div class="col-left">
                            <div class="footer-copyright">
                                <a href="">© 2022 TII-EuroRacing</a>
                            </div>
                        </div>
                        <div class="col-right d-flex justify-content-between">
                            <div class="footer-privacy">
                                <a href="privacy.html">Privacy Policy</a>
                            </div>
                            <div class="footer-icons">
                              <span><a href="https://www.youtube.com/watch?v=BQqKF3JMkog&list=PL1Q2j1q9xaQx2bYjYPGQBHYdg_j6w333z" target="_blank"><img src="./assets/images/icon-utube.svg"></a></span>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>
    <!-- <div class="preloader loader"> <span>Loading...</span></div> -->























</div>
<!-- plugin JS -->
<script  src="./assets/js/vendor/jquery.min.js" type="text/javascript" defer></script>
<script  src="./assets/js/vendor/bootstrap.min.js" type="text/javascript" defer></script>

<script src="./assets/js/vendor/gsap.min.js"  defer></script>

<script src="./assets/js/vendor/ScrollTrigger.min.js"  defer></script>
<script src="./assets/js/vendor/ScrollToPlugin.min.js"  defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.8.0/swiper-bundle.js"></script>
<script src="https://cdn.plyr.io/3.6.12/plyr.js"></script>
<script src="./assets/js/vendor/masonry.pkgd.min.js" defer></script>
<script src="https://npmcdn.com/isotope-layout@3/dist/isotope.pkgd.js" defer></script>





<!-- main JS -->
<script src="./assets/js/main.js"  defer></script>

<script>

</script>




</body>

</html>
