
<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-KM3GKXT');</script>
  <!-- End Google Tag Manager -->
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>TII-EuroRacing - Privacy Policy</title>


  <meta property="og:title" content="" />
  <meta property="og:description" content="" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="" />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="630" />
  <meta property="og:image" content="https://www.tiieuroracing.com/TII-OG.jpg" />
  <meta property="og:site_name" content="" />

  <meta property="fb:app_id" content="" />
  <meta name="twitter:card" content="">
  <meta name="twitter:site" content="">



<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="android-chrome-192x192.png">
<link rel="icon" type="image/png" sizes="16x16" href="android-chrome-192x192.png">
<link rel="manifest" href="site.webmanifest">
<link rel="mask-icon" href="safari-pinned-tab.svg" color="#1674bb">
<meta name="msapplication-TileColor" content="#1674bb">
<meta name="theme-color" content="#ffffff">

<script nomodule>window.MSInputMethodContext && document.documentMode && document.write('<script src="npm/ie11-custom-properties@4,npm/element-qsa-scope@1"><\/script><script crossorigin="anonymous" src="https://polyfill.io/v3/polyfill.min.js?features=default%2CNumber.parseInt%2CNumber.parseFloat%2CArray.prototype.find%2CArray.prototype.includes"><\/script>');</script>
<!-- <link rel="stylesheet" href="/css/bootstrap-ie11.min.css" media="all and (-ms-high-contrast: active), (-ms-high-contrast: none)"> -->

<link href="assets/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.plyr.io/3.6.12/plyr.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.8.0/swiper-bundle.css">

<link rel="stylesheet" href="assets/css/style.css?v=1.3">

</head>

<body class="media-page">
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KM3GKXT"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
    <div id="preloader">
        <div id="percent">1%</div>
        <div id="bar">
            <div id="barconfrm"></div>
        </div>

    </div>



<div id="app">
<div class="appWrapper">

    <header class="header">
        <nav class="navbar navbar-expand-lg navbar-light ">
          <div class="container-fluid">
              <div class="logo-box">
                  <div class="logo-img"><a href="index.html"><img src="./assets/images/brand-name.svg"></a></div>
              </div>
              <div class="tii-nav-desktop">
                <ul>
                  <li class="first-child"><a href="index.html">Home</a></li>
                    <li><a href="about.html">About us</a></li>
                    <li><a href="media.html">Media</a></li>
                    <li><a href="schedule.html">Schedule</a></li>
                    <li><a href="collaboration.html">Collaborations</a></li>
                      <li><a href="contact.html">Contact us</a></li>
                </ul>
              </div>
          </div>
        </nav>
    </header>

    <!-- mobile burger menu -->
    <div class="ca-mobile-menu">
        <div class="hamburger" id="hamburger-1">
          <span class="line"></span>
          <span class="line"></span>
          <span class="line"></span>
        </div>
    </div>

    <div class="main-wrap">
        <section class="contact-page-main">
            <div class="contact-main-bg " style="background-image: url(assets/images/contact-bg.jpg);"></div>
            <div class="contact-content">
                <div class="row">
                    <div class="container">
                        <div class="row">
                            <div class="title no-line"><h2>Privacy Policy</h2></div>
                        </div>
                    </div>
                </div>
                <section class="contact-content-wrap">
                    <div class="row p-0">
                        <div class="container-fluid p-0">
                            <div class="contact-section-wrap">
                                <div class="col-12 d-flex">
                                    <div class="container d-flex flex-wrap">

                                        <div class="col-12">
                                           <div class="address-sec">
                                                <h4>Introduction</h4>
                                                <p>
                                                  Welcome to the Technology Innovation Institute - Sole Proprietorship L.L.C (herein after referred to as <strong>“TII”</strong>, <strong>“us”</strong>, <strong>“our”</strong> or <strong>“we”</strong>) privacy policy.

                                                </p>
                                                <p>
This privacy policy aims to give you information on how TII collects and processes your personal data through your use of this website (and other sites we own and operate), including any data you may provide through this website when you (i) sign up to our newsletter, (ii) make any enquiries about TII, (iii) access any TII media content, advertisements and publications, or (iv) take part in a TII competition (as the case may be).
                                                </p>

                                                <h4>Your information</h4>
<p>

For any user of the TII website, personal information such as your name, phone number, email address, gender, date of birth and identity document number may be obtained and utilized by TII (as further described below).
</p>
<p>

TII does not share any personally identifying information publicly or with third-parties, except when required to by law or as otherwise required for TII business purposes. In addition, we limit access to your personal data to those employees, agents, contractors and other third parties who have a business need to know. They will only process your personal data on our instructions, and they are subject to a duty of confidentiality. We will always use your information in compliance with the laws and regulations of the United Arab Emirates.
</p>

<h4>What information we collect</h4>
<p>
  In addition to your personal information (as stated above), whenever you visit our website; we collect information that your browser sends to us (“Log Data”). This Log Data may include information such as your computer or devices Internet Protocol addresses, browser version, pages of our website that you visit, the time and date of your visit, the time spent on those pages, and other statistics.
</p>
<p>
We also collect and use aggregated data such as statistical or demographic data (which can be derived from your personal data) for any purpose. However, the aggregated data that could be derived from your personal data will not directly or indirectly reveal your identity.
</p>
<h4>How we use your information
</h4>
<p>
  We use your information to:
</p>
<ol>
  <li>
    respond to any questions or concerns you may have regarding TII.
  </li>
  <li>
    inform you about TII technology related content, publications, events, and media.
  </li>
  <li>
    help you personalize your experience on our websites.
  </li>
  <li>
    provide you with TII marketing and advertising material.
  </li>
  <li>
    comply with applicable laws and regulations, court orders, government and law enforcement agencies' requests.
  </li>
</ol>
<p>
  We also use your information for TII business related purposes.
</p>
<h4>Retention</h4>
<p>
  We will only retain your personal data for as long as reasonably necessary to fulfil the purposes we collected it for, including for the purposes of satisfying any legal, regulatory, tax, accounting or reporting requirements. We may retain your personal data for a longer period in the event of a complaint or if we reasonably believe there is a prospect of litigation in respect to our relationship with you.
</p>
<p>
In some circumstances we will anonymise your personal data (so that it can no longer be associated with you) for research or statistical purposes, in which case we may use this information indefinitely without further notice to you.
</p>
<h4>Cookies</h4>
<p>
  To make this site work properly, we sometimes place small data files called cookies on your devices that access our website. The cookies enable the website to remember your actions and preferences (such as login, language, font size and other display preferences etc.).
</p>
<p>
Our websites use “persistent cookies” to collect information to improve our website, to personalize your experience as well as help you navigate our website.
</p>
<h4>External Links</h4>
<p>
  This website may include links to third-party websites, plug-ins and applications. Clicking on those links or enabling those connections may allow third parties to collect or share data about you. We do not control these third-party websites and we are not responsible or liable for their privacy statements or websites. When you leave our website, we encourage you to read the privacy policy of every website you visit.
</p>
<h4>Security Measures</h4>
<p>
  We have put in place appropriate security measures to prevent your personal data from being accidentally lost, used or accessed in an unauthorised way, altered or disclosed.
</p>
<h4>Acceptance of our Privacy Policy</h4>
<p>
  Your continued use of our website will be regarded as acceptance of this privacy policy and our practices and use of your personal information. If you have any questions about how we handle user data and personal information, feel free to contact us hello@tii.ae.
</p><p>
Any changes we make to our privacy policy in the future will be posted on our website and shall be effective from that date. Please check our website regularly to see any changes to our privacy policy. By continuing to use our services you acknowledge and agree to those changes.
</p><p>
This policy has been updated and is effective of April 2021.
</p>
                                           </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>


            </div>
        </section> <!-- contact banner closed here -->

        <div class="footer ">
            <div class="container">
                <div class="footer-top">
                    <div class="d-flex footer-sub">
                        <div class="col-left">
                            <div class="footer-logo">
                                <a href="index.html"><img src="./assets/images/footer-logo.png"></a>
                            </div>
                        </div>
                        <div class="col-right ">
                            <div class="footer-menu">
                                <ul>
                                  <li><a href="about.html">About us </a></li>
                                  <li><a href="media.html">Media</a></li>
                                  <li><a href="schedule.html">Schedule</a></li>
                                  <li><a href="collaboration.html">Collaborations</a></li>
                                  <li><a href="contact.html">Contact us</a></li>
                                </ul>
                            </div>
                            <div class="footer-addreess">
                                <p>
                                    Technology Innovation Institute<br/>
                                    P.O. Box 9639, Masdar City<br/>
                                    Abu Dhabi, United Arab Emirates</p>
                            </div>
                        </div>
                    </div>
                    <div class="scroll-top"><a class="scrollArrow-top" href=""></a></div>
                </div>
                <div class="footer-bottom">
                    <div class="d-flex footer-sub">
                        <div class="col-left">
                            <div class="footer-copyright">
                                <a href="">© 2022 TII-EuroRacing</a>
                            </div>
                        </div>
                        <div class="col-right d-flex justify-content-between">
                            <div class="footer-privacy">
                                <a href="privacy.html">Privacy Policy</a>
                            </div>
                            <div class="footer-icons">
                              <span><a href="https://www.youtube.com/watch?v=BQqKF3JMkog&list=PL1Q2j1q9xaQx2bYjYPGQBHYdg_j6w333z" target="_blank"><img src="./assets/images/icon-utube.svg"></a></span>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>
    <!-- <div class="preloader loader"> <span>Loading...</span></div> -->























</div>
<!-- plugin JS -->
<script  src="./assets/js/vendor/jquery.min.js" type="text/javascript" defer></script>
<script  src="./assets/js/vendor/bootstrap.min.js" type="text/javascript" defer></script>

<script src="./assets/js/vendor/gsap.min.js"  defer></script>

<script src="./assets/js/vendor/ScrollTrigger.min.js"  defer></script>
<script src="./assets/js/vendor/ScrollToPlugin.min.js"  defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.8.0/swiper-bundle.js"></script>
<script src="https://cdn.plyr.io/3.6.12/plyr.js"></script>
<script src="./assets/js/vendor/masonry.pkgd.min.js" defer></script>
<script src="https://npmcdn.com/isotope-layout@3/dist/isotope.pkgd.js" defer></script>





<!-- main JS -->
<script src="./assets/js/main.js"  defer></script>

<script>

</script>




</body>

</html>
